{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-api-kit",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "USERS_DATABASE",
      "database_name": "my-d1-db2",
      "database_id": "836b50fd-6f21-4559-be87-80cf56180a8f",
      "preview_database_id": "836b50fd-6f21-4559-be87-80cf56180a8f",
      "migrations_dir": "./drizzle"
    }
  ]
}